{
  "name": "user",
  "version": "1.0.0",
  "main": "user.js",
  "scripts": {
    "start": "node user.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
